Manifest-Version: 1.0
Bnd-LastModified: 1456486261342
Build-Jdk: 1.7.0_85
Built-By: root
Bundle-ManifestVersion: 2
Bundle-Name: notification-impl
Bundle-SymbolicName: org.opendaylight.notification.impl
Bundle-Version: 1.0.3.Lithium-SR3
Created-By: Apache Maven Bundle Plugin
Import-Package: com.google.common.collect;version="[18.0,19)",javax.mana
 gement,org.opendaylight.controller.config.api;version="[0.3,1)",org.ope
 ndaylight.controller.config.api.annotations;version="[0.3,1)",org.opend
 aylight.controller.config.spi;version="[0.3,1)",org.opendaylight.contro
 ller.config.yang.md.sal.binding;version="[1.2,2)",org.opendaylight.cont
 roller.md.sal.binding.api;version="[1.2,2)",org.opendaylight.controller
 .md.sal.common.api.data;version="[1.2,2)",org.opendaylight.controller.s
 al.binding.api;version="[1.2,2)",org.opendaylight.yang.gen.v1.urn.opend
 aylight.inventory.rev130819;version="[1.2,2)",org.opendaylight.yang.gen
 .v1.urn.opendaylight.inventory.rev130819.nodes;version="[1.2,2)",org.op
 endaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.controller.c
 onfig.rev130405;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.open
 daylight.params.xml.ns.yang.controller.config.rev130405.modules;version
 ="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.
 yang.controller.config.rev130405.modules.module;version="[0.3,1)",org.o
 pendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.controller.
 md.sal.binding.rev131028;version="[1.2,2)",org.opendaylight.yangtools.c
 oncepts;version="[0.7,1)",org.opendaylight.yangtools.yang.binding;versi
 on="[0.7,1)",org.opendaylight.yangtools.yang.binding.annotations;versio
 n="[0.7,1)",org.opendaylight.yangtools.yang.common;version="[0.7,1)",or
 g.osgi.framework;version="[1.4,2)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.3.0.201405100607
