Manifest-Version: 1.0
Bnd-LastModified: 1456486244217
Build-Jdk: 1.7.0_85
Built-By: root
Bundle-ManifestVersion: 2
Bundle-Name: notification-api
Bundle-SymbolicName: org.opendaylight.notification.api
Bundle-Version: 1.0.3.Lithium-SR3
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml
 .ns.yang.notification.rev150105;uses:="org.opendaylight.yangtools.yang.
 binding";version="1.0.3"
Import-Package: org.opendaylight.yangtools.yang.binding;version="[0.7,1)
 "
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.3.0.201405100607
